{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookstore;Username=postgres;Password=root;Ssl Mode=Disable"
  },
  "Jwt": {
    "SecretKey": "a78d6f7d82f1c17042556218672b4d837f00468f6bb0d6f001522c65e483bd0b",
    "Issuer": "BookStore.API",
    "Audience": "BookStore.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
